:root {
  --white-smoke: whitesmoke;
  --black: #252525;
  --bg: #ecf6ff;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

a {
  text-decoration: none;
}

li {
  cursor: default;
  margin-bottom: 30px;
  font-size: 18px;
  transition: all .3s;
}

li:hover {
  letter-spacing: 1px;
  border: 1px #000;
  font-size: 17px;
}

.body {
  background-color: var(--white-smoke);
  color: #252525;
  font-family: Open Sans, sans-serif;
  overflow: visible;
}

.body._404 {
  background-color: var(--black);
  color: var(--white-smoke);
}

.body.pro {
  background-color: #fff;
}

.container {
  flex: none;
  width: 90vw;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container.second {
  margin-left: 5vw;
  padding-top: 14vh;
}

.container.mid {
  align-items: center;
  width: 90vw;
  height: auto;
  min-height: 86vh;
  display: flex;
}

.container.mid.vertical {
  min-height: auto;
}

.container.centre {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container.contact {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 12vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
  display: flex;
  overflow: hidden;
}

.hero {
  z-index: 251;
  height: 100vh;
  margin-bottom: 0;
  position: relative;
  overflow: hidden;
}

.hero.footer {
  z-index: 1001;
}

.maintext {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 40px;
}

.holder {
  width: 91%;
}

.metaholder {
  flex-direction: column;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 70vw;
  height: 100%;
  padding-top: 0;
  padding-bottom: 14vh;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  display: flex;
}

.flex {
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.upper {
  flex: none;
  align-self: flex-start;
}

.h5 {
  color: #252525cc;
  margin-top: 5px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
}

.roundbutton {
  background-color: #000;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 280px;
  padding: 45px;
  text-decoration: none;
  transition: all 1s cubic-bezier(.19, 1, .22, 1);
  display: flex;
  position: relative;
}

.roundbutton:hover {
  text-decoration: none;
  transform: rotate(-11deg)translate(-1rem, -1rem);
}

.buttonholder {
  z-index: 255;
  perspective: 1000px;
  border: 2px solid #858585;
  border-radius: 999px;
  flex: none;
  width: 280px;
  height: 280px;
  transition: all .5s cubic-bezier(.19, 1, .22, 1);
  position: fixed;
  inset: auto 5vw auto auto;
  box-shadow: 1px 1px 20px 3px #3f3f3f33;
}

.main {
  flex-direction: column;
  flex: none;
  justify-content: space-around;
  align-items: flex-start;
  width: 65vw;
  height: 100vh;
  display: flex;
}

.insidebutton {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
}

.points {
  cursor: default;
  flex: 1;
  width: 100%;
  transition: all .2s cubic-bezier(.47, 0, .745, .715);
}

.pointholder {
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.animation {
  width: 75px;
  height: 75px;
}

.black {
  height: 100%;
}

.light {
  height: 100%;
  display: none;
}

.logo {
  color: var(--black);
  flex: none;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.navbutton {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 40px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.navbutton.last {
  margin-right: 0;
}

.contactsection {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 0;
  display: block;
  overflow: hidden;
}

.white-ani {
  background-color: #fff;
  border-radius: 999px;
  flex: none;
  width: 280px;
  height: 280px;
  display: none;
  position: fixed;
  inset: auto 5vw auto auto;
  transform: translate(-1rem, -1rem)rotate(-11deg);
}

.locomotive-scroll {
  overflow: visible;
}

.buttonflex {
  z-index: 1000;
  align-items: center;
  height: 100vh;
  margin-top: 0;
  display: flex;
  position: fixed;
}

.buttontab {
  display: none;
}

.htmlform {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 60px;
  overflow: hidden;
}

.white-bubble-btn {
  z-index: 20;
  color: #111;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #d6e3e7;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 12px 20px;
  font-size: .65rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 20px -1px #0000001f;
}

.white-bubble-btn.w--current {
  color: var(--bg);
  background-color: #000;
}

.html-embed {
  background-color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 30px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-container-regular {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-h2-heading {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2;
}

.f-margin-bottom-24 {
  margin-bottom: 24px;
}

.f-cta-text-wrapper-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.f-button-neutral {
  background-color: var(--black);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.cta {
  margin-top: 100px;
  margin-bottom: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
  position: static;
}

.f-paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.faq-grid {
  grid-column-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.faq-heading {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
}

.faq-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.banner-text {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.faq-section {
  flex-flow: column;
  height: auto;
  margin-top: 12vh;
  padding-bottom: 0;
  display: flex;
}

.faq-container {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.banner-button {
  color: #fff;
  background-color: #6366f1;
  border-radius: 500px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 180px;
  margin-left: auto;
  padding: 15px;
  text-decoration: none;
  display: flex;
}

.faq-icon-wrapper {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  padding: 8px;
  display: flex;
}

.faq-icon-wrapper.blue {
  background-color: #e0f5ff;
}

.faq-icon-wrapper.purple {
  background-color: #f7ebff;
}

.faq-icon-wrapper.orange {
  background-color: #ff8c4b1a;
}

.faq-banner-block {
  background-color: #1f2937;
  background-image: none;
  background-position: 70% 0;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 30px;
  display: flex;
}

.faq-banner-image {
  margin-right: 32px;
}

.faq-subheading {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 700;
  line-height: 32px;
}

.faq-paragraph {
  color: var(--black);
  letter-spacing: -.01em;
  font-size: 16px;
  line-height: 30px;
}

.right-chevron {
  margin-left: 10px;
}

.faq-title {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 28px;
}

.faq-cta-text-wrap {
  flex: 1;
  align-items: center;
  display: flex;
}

.grey-divider {
  background-color: #e5e7eb;
  height: 1px;
  margin-bottom: 40px;
}

.faq-wrapper {
  margin-bottom: 50px;
}

.footer-social-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.footer-link {
  color: #b6bcce;
  letter-spacing: -.01em;
  border: 1px solid #0000;
  border-radius: 10px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
}

.footer-link:hover {
  border: 1px solid var(--white-smoke);
  color: #fff;
}

.social-icon {
  color: #061237;
  background-color: #67718e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
  margin: 8px;
  transition: all .3s;
  display: flex;
}

.social-icon:hover {
  color: #1355ff;
  background-color: #fff;
}

.section-footer {
  background-color: var(--black);
  align-items: center;
  padding: 100px 5%;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-footer.full {
  z-index: 1001;
  width: 100vw;
  height: 100vh;
  padding: 0 0%;
}

.footer-link-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.paragraph-footer {
  color: #fff;
  letter-spacing: -.02em;
  max-width: 600px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.icon-social {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block {
  color: var(--bg);
}

.scroll-wrapper {
  text-align: right;
  height: 0;
  padding-left: 84px;
  padding-right: 84px;
  position: absolute;
  inset: auto 0% 0%;
}

.scroll-block {
  width: 46px;
  height: 105px;
  display: inline-block;
  position: absolute;
  inset: auto 15vh 0% auto;
  overflow: hidden;
}

.scroll-arrow {
  transform-origin: 50% 100%;
  background-color: #000;
  width: 2px;
  height: 105px;
  display: inline-block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.scroll-arrow.dark {
  background-color: var(--white-smoke);
}

.scroll-text {
  transform-origin: 0 0;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  position: absolute;
  inset: 0% auto auto 30px;
  transform: rotate(90deg);
}

.scroll-text.dark {
  color: #f0f0f0;
}

.layout {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  padding-top: 12vh;
  display: flex;
  overflow: hidden;
}

.r-masonry-layout {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.float {
  z-index: 1000;
  display: flex;
  position: relative;
  inset: auto auto 0% 0%;
  transform: scale(.7);
}

.c-close_icon {
  background-color: #0000;
  width: 32px;
  height: 32px;
  display: block;
}

.c-share_button {
  cursor: pointer;
  border-radius: 100%;
  width: 75px;
  height: 75px;
  margin-left: 4px;
}

.c-share_button.cc-share {
  z-index: 1;
  background-color: #fafafa;
  border: 1px solid #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-bottom: 2px;
  display: flex;
  position: relative;
}

.c-share_button.cc-social {
  background-color: #000;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  margin-left: 8px;
  transition: all .275s cubic-bezier(.86, 0, .468, 1.574);
  display: flex;
}

.c-share_button.cc-social:hover {
  transform: translate(0, -8px);
}

.c-social_component {
  z-index: 1000;
  align-self: center;
  position: absolute;
  transform: none;
}

.c-social_icon {
  width: 40px;
  height: 40px;
}

.c-share_icon {
  color: #000;
  width: 32px;
  height: 32px;
  display: none;
}

.c-social_share_wrapper.cc-pill {
  background-color: #000;
  border-radius: 110px;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding: 4px;
  display: flex;
}

.c-social_buttons {
  margin-left: 4px;
  margin-right: 24px;
  display: flex;
}

.share {
  z-index: 1000;
  position: fixed;
  inset: auto auto 7vh 5vw;
  overflow: visible;
}

.rell {
  width: 100vw;
  height: 0;
  position: relative;
  overflow: hidden;
}

.d-25-circle {
  z-index: 999;
  border: 2px solid var(--black);
  filter: none;
  background-color: #0000;
  border-radius: 50%;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 10px;
  margin: auto;
  position: fixed;
  inset: 0%;
}

.all {
  cursor: auto;
  transition: all .2s;
  overflow: hidden;
}

.button {
  background-color: var(--bg);
  color: var(--black);
  text-align: center;
  border-radius: 100rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  font-weight: 400;
  transition: all .2s ease-in-out;
}

.button:hover {
  background-color: var(--black);
  opacity: .8;
  color: var(--white-smoke);
}

.heading-xxl {
  font-size: 8rem;
  font-weight: 600;
  line-height: 1.1;
}

.matrix-text_component {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section_tip {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  inset: 0%;
}

.main-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  height: 100vh;
  display: grid;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.page-wrapper {
  overflow: hidden;
}

.page-padding {
  z-index: 1;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  position: relative;
}

.matrix-animation_component {
  display: block;
  position: absolute;
  inset: 0%;
}

.bg-circle {
  z-index: -1;
  opacity: .6;
  filter: blur(30px);
  background-color: #000;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
}

.text-size-medium {
  font-size: 1.25rem;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-large {
  margin-bottom: 40px;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.project-content-container {
  width: 50vw;
  height: 50vh;
  position: relative;
  overflow: visible;
}

.about-section {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.full {
  height: 100vh;
}

.container-lg {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.process-head {
  font-weight: 400;
}

.border-line-top {
  z-index: 1;
  background-color: #292929;
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.border-line-top.opacity-10 {
  background-color: var(--black);
  height: .7px;
  display: block;
}

.vertical-line-90 {
  background-color: #0d0d0d;
  width: 1px;
  height: 80%;
  position: absolute;
  inset: 10% auto auto 0%;
}

.vertical-line-90.opacity-10 {
  background-color: var(--black);
}

.home-process {
  margin-top: 40px;
  margin-bottom: 60px;
  font-weight: 400;
}

.div-hide {
  position: relative;
  overflow: hidden;
}

.heading-md {
  z-index: 2;
  font-size: 26px;
  line-height: 1;
}

.heading-semi {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 400;
  line-height: 1;
}

.process-grid-child {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.vertical-line-90-left {
  background-color: #0d0d0d;
  width: 1px;
  height: 80%;
  position: absolute;
  inset: 10% 0% auto auto;
}

.vertical-line-90-left.opacity-10 {
  background-color: var(--black);
}

.process-container {
  grid-row-gap: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 20px;
  display: flex;
  position: relative;
}

.process-container._2 {
  padding-left: .8em;
  position: relative;
}

.process-number {
  font-weight: 400;
}

.heading-sm {
  z-index: 1;
  font-size: 2.5em;
  line-height: 1;
  position: relative;
}

.heading-sm.split-text {
  font-size: 16px;
}

.process-info-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr 1.25fr 1.25fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 20px;
  display: grid;
}

.line-btm {
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.line-btm.bg-black.opacity-10 {
  background-color: #2525259c;
}

.process-container-2 {
  grid-row-gap: 2em;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2em;
  display: flex;
}

.process-grid-parent-mobile {
  display: none;
}

.product-text-container {
  padding-left: 1.4em;
}

.split-text {
  font-size: 15px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.logoholder {
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.footerlogolink {
  color: var(--white-smoke);
  font-size: 26px;
  line-height: 30px;
  text-decoration: none;
}

.nav-social-contact-item-link-text {
  color: #999;
  text-decoration: underline;
}

.nav-social-contact-item-link-text.focus {
  color: #00c3b3;
  position: absolute;
}

.nav-social-contact-item-link-text.default {
  color: var(--white-smoke);
  position: static;
}

._w-col-menu-social {
  padding-bottom: 20px;
  padding-left: 0;
}

.c-menu-item-number {
  color: var(--white-smoke);
  margin-right: 20px;
  display: none;
  position: absolute;
}

.col-menu-header-text {
  transform-origin: 50% 100%;
  color: var(--white-smoke);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 700;
  position: relative;
  transform: rotate(-90deg);
}

._w-nav-social-media-link {
  padding: 5px;
  position: relative;
}

._w-nav-social-media-link.default {
  color: var(--black);
  padding: 0;
}

._w-nav-social-media-link.focus {
  background-image: linear-gradient(45deg, #219fa3, #5dc3a3);
  border-radius: 5px;
  position: absolute;
}

.menu-item-text {
  color: var(--white-smoke);
  letter-spacing: 1px;
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
}

._w-col-menu-links {
  display: inline-block;
}

.nav-social-media-link-icon {
  height: 20px;
}

.nav-social-media-link-icon.focus {
  opacity: 1;
}

.nav-social-media-link-icon.default {
  opacity: 1;
  height: 30px;
}

.c-nav-logo-link {
  color: #fff;
  text-decoration: none;
}

.c-nav-social-media-link {
  color: #fff;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

._w-nav-menu-btn-icon {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  display: flex;
}

._w-nav-menu-btn-icon.menu-opened {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50%;
  position: relative;
}

.c-nav-content {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  display: flex;
}

._w-nav-social-media {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.c-menu-item {
  margin-bottom: 20px;
}

._w-nav-menu-btn {
  width: 100%;
  height: 100%;
  position: relative;
}

.menu-item-number {
  color: var(--white-smoke);
  letter-spacing: 1px;
  font-size: .8em;
  font-weight: 900;
}

.c-col-menu-links {
  flex: 1;
}

.c-nav-logo {
  z-index: 5001;
  flex: none;
  position: relative;
}

.c-nav-social-media-item {
  color: var(--black);
  flex: none;
  display: block;
}

._w-menu-item-link {
  display: flex;
  position: relative;
}

.sideicon {
  position: relative;
}

.c-nav-menu-content {
  z-index: 1000;
  width: 90%;
  max-width: 1200px;
  display: flex;
  position: relative;
}

.c-nav-social-contact-item {
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
}

.c-nav-menu-btn {
  z-index: 5001;
  cursor: pointer;
  width: 45px;
  height: 45px;
  position: relative;
}

.nav-menu-btn-line {
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #666;
  width: 100%;
  height: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
  position: relative;
}

.nav-menu-btn-line.short {
  width: 70%;
}

.c-nav-menu-overlay-bg {
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  display: flex;
  position: absolute;
  inset: 40px 2.5% auto auto;
}

.c-nav-menu-overlay {
  z-index: 5000;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.c-nav-social-media {
  justify-content: space-between;
  width: 100%;
}

.c-nav-social-contact-item-link {
  color: #1e756e;
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
}

.nav-menu-overlay-bg {
  background-color: #333;
  border-radius: 100%;
  width: 0;
  height: 0;
  position: absolute;
}

.c-col-menu-social {
  flex-direction: column;
  justify-content: space-around;
  display: flex;
  position: relative;
}

._w-nav {
  height: 100%;
}

.c-menu-item-text {
  position: relative;
}

.nav-menu-btn-close-icon {
  background-color: #fff;
  width: 100%;
  height: 2px;
  position: relative;
}

.nav-menu-btn-close-icon._1 {
  transform: rotate(45deg);
}

.nav-menu-btn-close-icon._2 {
  position: absolute;
  transform: rotate(-45deg);
}

.c-menu-item-link {
  color: #333;
  text-decoration: none;
}

.b-nav-menu-btn {
  background-color: #fff;
  border-radius: 5000px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.b-nav-menu-btn.default {
  border: 1px solid #25252538;
  position: relative;
}

.b-nav-menu-btn.menu-opened {
  border: 2px solid var(--white-smoke);
  background-color: #333;
  display: none;
  position: absolute;
  inset: 0%;
}

.navbar {
  z-index: 1001;
  background-color: #0000;
  height: 12vh;
  position: fixed;
  inset: 0% 0% auto;
}

.c-nav-items {
  align-items: center;
  display: flex;
}

.c-nav-menu-btn-icon {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.smooth {
  overflow: hidden;
}

.icon-line {
  background-color: #000;
  width: 2px;
  height: auto;
  position: absolute;
  top: 1vw;
  bottom: 1vw;
}

.accordion-header {
  letter-spacing: -.2vw;
  font-size: 6vw;
  font-weight: 400;
  line-height: 110%;
}

.link {
  color: #d3d4d4;
  flex: none;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  transition-duration: .5s;
}

.link:hover {
  color: #8f00ff;
}

.link.w--current {
  color: #000;
}

.link.black-color {
  color: #000;
  cursor: pointer;
  transition: all .5s, color .5s;
}

.link.black-color:hover {
  color: #252525;
  text-decoration: underline;
}

.accordion-content {
  z-index: 1;
  background-color: #0000;
  flex: none;
  width: 100%;
  height: auto;
  min-height: 0;
  max-height: 88vh;
  transition: height .75s;
  display: block;
  position: relative;
  overflow: visible;
}

.accordion-content.w--open {
  background-color: #0000;
  height: auto;
  min-height: 30vh;
}

.accordion-toggle-grid {
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  place-items: center start;
  width: 100%;
  height: 100%;
  padding-left: 2.5vw;
  padding-right: 2.5vw;
  display: flex;
}

.content-subnav {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-right: 10px;
  display: flex;
}

.accordion-container {
  z-index: 10;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  min-height: 100%;
  max-height: 100vh;
  padding-top: 12vh;
  display: flex;
  position: relative;
  inset: 0% 0% 0% auto;
  overflow: visible;
}

.black-text {
  color: #000;
  font-size: 4vw;
  font-weight: 800;
}

.blur-tr {
  z-index: 200;
  object-fit: cover;
  object-position: 0% 50%;
  flex: none;
  width: 20vw;
  height: 80vh;
  position: relative;
}

.spacer-15 {
  width: 100%;
  height: 15px;
}

.accordion-toggle {
  z-index: 10;
  background-color: #fff;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 29.3vh;
  min-height: 29.3vh;
  max-height: 29.3vh;
  padding: 0;
  transition: all .5s;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.accordion-toggle.w--open {
  flex: none;
  height: 30vh;
}

.accordion {
  z-index: 1;
  box-shadow: none;
  border-bottom: 1px solid #d3d4d4;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 29.3vh;
  min-height: 0;
  max-height: 88vh;
  transition: box-shadow .75s, border-color .75s;
  display: flex;
  position: relative;
  overflow: scroll;
}

.accordion:hover {
  z-index: 2;
  box-shadow: 0 4px 40px 30px #d3d4d466;
}

.rich-text a {
  color: #0c0c0cb3;
  text-decoration: none;
}

.rich-text h2 {
  font-family: Exo, sans-serif;
}

.blur-tm {
  z-index: 200;
  opacity: .7;
  filter: blur(30px);
  width: 8vw;
  position: fixed;
  inset: 0% auto auto 55%;
}

.icon-line-static {
  background-color: #000;
  width: 100%;
  height: 2px;
}

.content-subnav-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: sticky;
  top: 35vh;
}

.break-normal {
  white-space: normal;
  line-height: 140%;
}

.prohero {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100%;
  max-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.accordion-content-wrap {
  width: 100%;
  height: auto;
  position: relative;
}

.blur-bl {
  z-index: 200;
  opacity: .75;
  filter: blur(50px);
  width: 17.5vw;
  transition: all 1s;
  position: fixed;
  inset: auto auto 10% 3%;
}

.accordion-content-grid {
  grid-column-gap: 1.5vw;
  grid-row-gap: 1.5vw;
  flex: none;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: start center;
  place-items: start;
  width: 100%;
  height: auto;
  padding: 2.5vw;
  display: flex;
  position: relative;
  overflow: visible;
}

.accordion-icon {
  border: 1px solid #d3d4d4;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 5vw;
  height: 5vw;
  padding: 1vw;
  transition: all .5s;
  display: flex;
  position: relative;
}

.accordion-icon:hover {
  border-color: #8f00ff;
}

.accordion-content-jump {
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.blur-tr-container {
  z-index: 200;
  opacity: .7;
  filter: blur(45px);
  justify-content: flex-start;
  align-items: center;
  width: 20vw;
  height: 80vh;
  display: flex;
  position: fixed;
  inset: 10vh 0% auto auto;
  overflow: hidden;
}

.textholder {
  flex: 1;
  margin-left: 50px;
  margin-right: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

.underconst {
  z-index: 200;
  text-align: center;
  background-color: #363f5a;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 50px;
  margin: auto;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  display: flex;
  position: absolute;
  inset: 0%;
}

.underconsttext {
  color: var(--white-smoke);
}

.page {
  z-index: 100000;
  background-color: #1e1f20;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.pentagon---inner {
  width: 16.25rem;
  height: 15.4rem;
  position: relative;
}

.square---wrap {
  width: 10rem;
  height: 6.88rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.square {
  transform-origin: 50% 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  transform: rotate(72deg);
}

.square---inner {
  border-bottom: 1px solid #fff;
  position: absolute;
  inset: 0%;
  transform: rotate(0);
}

.close-space {
  z-index: 1;
  background-color: #0000;
  transition: all .2s;
  display: flex;
  position: fixed;
  inset: 0%;
}

.modal-wrapper {
  z-index: 1001;
  color: #000c;
  background-color: #000c;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.modalpara {
  margin-bottom: 20px;
}

.modal {
  z-index: 2;
  background-color: #fff;
  border-radius: 4px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 90vh;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: flex;
  position: relative;
}

.modalheading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
}

.download {
  background-color: var(--black);
  border-radius: 8px;
  align-self: flex-end;
  margin-top: 10px;
  padding: 12px 20px;
}

.modalopen {
  background-color: var(--black);
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.modalopen:hover {
  background-color: #282556;
}

.gtmholder {
  background-image: url('../images/GTmetrix-report-devignshi.site-20230319T221322-5csIbITM_pages-to-jpg-0004.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 50%;
}

.gtmholder._1 {
  background-image: url('../images/reports.png');
  background-size: contain;
  width: 100%;
  height: 50%;
}

.close-icon {
  z-index: 1002;
  opacity: .7;
  padding: 12px;
  transition: all .2s;
  position: absolute;
  inset: 40px 40px auto auto;
}

.close-icon:hover {
  opacity: 1;
}

.image-11 {
  cursor: pointer;
  position: static;
  top: 7px;
}

.flex-offset {
  margin-right: -100vw;
  display: flex;
}

.full-page {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  display: flex;
  position: relative;
}

.full-page.is-horizontal-scroll-section {
  background-image: linear-gradient(90deg, #ebf4f5, #b5c6e0);
  width: 100vw;
}

.full-page.is-horizontal-scroll-section.hide {
  display: none;
}

.full-page.is-black {
  background-color: #000;
}

.sticky {
  width: 100%;
  height: 100dvh;
  margin-bottom: -100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.h1 {
  text-align: center;
  font-size: 3rem;
}

.h1.text-color-white {
  color: #f0f0f0;
}

.mover {
  display: flex;
}

.height {
  background-image: linear-gradient(#000, #fff);
  height: 400dvh;
  position: relative;
}

.horizontal-scroll-wrap {
  padding-bottom: 100vh;
}

.padding {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-left: 2vw;
  padding-right: 2vw;
  display: flex;
}

.padding.hov {
  padding-top: 12vh;
  padding-bottom: 26px;
}

.image-12 {
  width: 150px;
  margin-bottom: 10px;
}

.intro-pre-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  flex: none;
  font-size: 1.4em;
  line-height: .9;
}

.video-preview-wrapper {
  aspect-ratio: 16 / 9;
  color: #fffdf6;
  background-color: #000;
  border-radius: 1em;
  flex-flow: row;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  display: flex;
  position: relative;
  overflow: hidden;
}

.intro-copy-text {
  text-align: center;
  margin-bottom: 10px;
  padding-left: 3em;
  padding-right: 3em;
  font-size: 1.2em;
}

.intro-copy-text.sol {
  text-align: left;
}

.intro-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  -webkit-text-stroke-color: #000;
  cursor: pointer;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  transition: all .2s ease-in;
  display: flex;
}

.button1 {
  color: #eeebdc;
  text-align: center;
  letter-spacing: .03rem;
  background-color: #000;
  border: .15em solid #0000;
  border-radius: 999rem;
  padding: 1.2rem 1.7rem;
  font-size: 1rem;
  font-weight: 600;
}

.button1.is-bright {
  color: #000;
  background-color: #eeebdc;
}

.button1.is-bright.is-secondary {
  color: #eeebdc;
  background-color: #0000;
  border-color: #eeebdc;
  font-size: 1rem;
}

.button1.is-bright.is-secondary.is-large {
  padding: 1rem 2rem;
}

.button1.is-bright.is-secondary.is-large.pg {
  cursor: pointer;
  background-color: #fc762d;
  border-radius: .75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  transition: all .325s;
}

.button1.is-bright.is-secondary.is-large.pg:hover {
  color: #eeebdc;
  background-color: #757575;
}

.button1.is-bright.is-secondary.is-large.pg.w--current {
  color: #eeebdc;
  -webkit-text-stroke-color: #000;
  background-color: #000;
}

.bold-text {
  text-align: left;
  vertical-align: baseline;
  margin-right: auto;
  font-size: 1.5rem;
  font-weight: 500;
  display: inline;
}

.youtube-play-icon {
  height: 3.9em;
  margin-right: -.2em;
}

.intro-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: .9;
}

.bold-text-2 {
  font-size: .8em;
  font-weight: 400;
}

.home-cta_button-wrapper {
  min-width: 2em;
  height: 3.2em;
}

.text-block-3 {
  margin-bottom: 20px;
}

.butnwrap {
  transition: all .2s ease-out;
}

.video-preview-img {
  opacity: .72;
  object-fit: contain;
  border-radius: 1em;
  flex: none;
  width: 100%;
  height: 100%;
  transition: transform .3s cubic-bezier(.165, .84, .44, 1);
}

.video-preview-img:hover {
  transform: scale(1.03);
}

.youtube-play-button {
  background-color: #e61313;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  width: 7em;
  padding-top: .4em;
  padding-bottom: .4em;
  font-size: 1.1em;
  display: none;
  position: absolute;
  box-shadow: 0 .7rem 2.5rem #00000047;
}

.bold-text-3 {
  font-size: .8em;
}

.figure {
  margin-left: 0;
  margin-right: 0;
}

.paragraph {
  font-family: Exo, sans-serif;
}

.heading {
  z-index: 100;
  text-align: center;
  margin-bottom: 60px;
  font-family: Exo, sans-serif;
  position: relative;
}

.heading-2 {
  font-family: Inconsolata, monospace;
}

.image-13 {
  width: 100vw;
  height: 88vh;
  margin-top: 12vh;
  position: absolute;
  inset: 0%;
}

.card_arrow {
  width: .89em;
}

.card_line-top {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 9.6em;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.card_button {
  background-color: #fff;
  border-radius: 1.41em;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3.96em;
  height: 3.96em;
  display: flex;
  box-shadow: 0 4px 20px #00000024;
}

.card_background {
  z-index: 1;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  inset: 0%;
}

.card {
  z-index: 1;
  color: #fff;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 22.4em;
  margin-top: 0;
  display: flex;
  position: relative;
}

.card_title {
  color: #fff;
  letter-spacing: -.03em;
  margin-bottom: 20px;
  font-size: 1.88em;
  line-height: 1.4;
  text-decoration: none;
}

.card_title:hover {
  opacity: .91;
}

.card_bottom {
  z-index: 3;
  background-color: #5f2af5;
  border-radius: 2.81em;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 9.79em;
  margin-top: -6.1em;
  padding: 1.2em 2.3em;
  display: flex;
  position: relative;
}

.card_bottom.is--content {
  background-color: #0000;
}

.card_description {
  color: #ffffff85;
  margin-top: .5em;
}

.card_img {
  background-color: #fff;
  background-image: url('../images/PXL_20240316_102849191.PORTRAIT-min-1.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1.56em;
  flex: none;
  width: 5.42em;
  height: 5.42em;
  margin-bottom: 2.08em;
}

.card_line {
  background-color: #5f2af5;
  border-radius: 100vw;
  width: 3.4em;
  height: 9em;
  margin-left: 2.5em;
  position: absolute;
  inset: 0% auto auto 0%;
}

.card_line.is--3 {
  width: 3.9em;
  margin-left: 10.7em;
}

.card_line.is--2 {
  width: 1em;
  margin-left: 6.4em;
}

.card_line.is--4 {
  width: .8em;
  margin-left: 16.6em;
}

.card_line.is--5 {
  width: 3.5em;
  margin-left: 17.9em;
}

.card_line-bottom {
  width: 100%;
  margin-top: -7.5em;
  position: absolute;
  inset: 0% 0% auto;
}

.card_top {
  z-index: 4;
  background-color: #5f2af5;
  border-radius: 2.81em;
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20em;
  padding-top: 3.13em;
  padding-left: 4.5em;
  padding-right: 4.5em;
  display: flex;
  position: relative;
}

.card_top.is--content {
  background-color: #0000;
}

.link-2 {
  color: #fff;
}

.flexx {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

@media screen and (min-width: 1920px) {
  .maintext {
    font-size: 40px;
    line-height: 50px;
  }

  .h5 {
    margin-top: 5px;
    font-size: 24px;
    line-height: 30px;
  }

  .main {
    width: 75vw;
  }

  .points {
    font-size: 20px;
    line-height: 30px;
    transition-property: none;
  }

  .points:hover {
    letter-spacing: 0;
    font-size: 20px;
    transform: none;
  }

  .contactsection {
    overflow: hidden;
  }

  .f-margin-bottom-72 {
    margin-left: auto;
    margin-right: auto;
  }

  .faq-banner-block {
    width: 100%;
    margin-top: 60px;
  }

  .section-footer.full {
    overflow: hidden;
  }

  .paragraph-footer {
    max-width: none;
    font-size: 20px;
  }

  .footer-wrapper {
    flex: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .d-25-circle {
    width: 12px;
    height: 12px;
  }

  .matrix-text_component {
    display: flex;
    position: static;
  }

  .bg-circle {
    width: 20vw;
    height: 20vw;
  }

  .container-lg {
    width: 100%;
  }

  .border-line-top.opacity-10 {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    inset: 0% 0% auto;
  }

  .home-process {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .col-menu-header-text {
    font-size: 16px;
    font-weight: 400;
  }

  .c-col-menu-header {
    flex: none;
    padding-right: 0;
  }

  .accordion-header, .black-text {
    font-size: 4vw;
  }

  .accordion-toggle {
    height: 29.333vh;
    min-height: 29.333vh;
    max-height: 29.333vh;
  }

  .accordion {
    height: 29.333vh;
  }

  .break-normal {
    font-size: 16px;
  }

  .underconst {
    width: 360px;
    height: 60px;
    font-size: 30px;
  }

  .underconsttext {
    font-size: 28px;
  }

  .page {
    display: flex;
  }

  .modal-wrapper {
    justify-content: center;
    align-items: center;
    display: none;
    inset: 0%;
  }

  .modal {
    width: 90vw;
    height: 90vh;
  }

  .gtmholder {
    background-image: url('../images/GTmetrix-report-devignshi.site-20230319T221322-5csIbITM_pages-to-jpg-0004.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border: 0 #0000;
    width: 100%;
    height: 50%;
  }

  .gtmholder._1 {
    background-image: url('../images/gtmetrix.com_reports_devignshi.site_5csIbITM_.png');
    height: 50%;
  }

  .close-icon {
    inset: 40px 40px auto auto;
  }
}

@media screen and (max-width: 991px) {
  .body {
    background-color: var(--black);
    color: #fff;
    padding-top: 0;
  }

  .body.pro {
    background-color: var(--black);
  }

  .container.second {
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-top: 0;
  }

  .container.mid {
    width: 95vw;
  }

  .container.mid.vertical {
    flex-direction: column;
    justify-content: space-between;
    width: 90vw;
    height: 100%;
  }

  .container.centre {
    border-left-style: none;
    border-right-style: none;
  }

  .hero {
    z-index: 89;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding-top: 12vh;
  }

  .hero.footer {
    z-index: 160;
    padding-top: 0;
  }

  .maintext {
    width: 100%;
    font-size: 35px;
  }

  .holder {
    z-index: 4;
    flex: none;
    width: 100%;
    position: relative;
  }

  .metaholder {
    z-index: 2;
    flex-flow: wrap;
    flex: none;
    place-content: center space-between;
    align-items: center;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
  }

  .flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .upper {
    z-index: 4;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding-top: 20vh;
    display: flex;
    position: relative;
  }

  .h5 {
    color: #ffffffb3;
    margin-top: 5px;
  }

  .roundbutton {
    z-index: 250;
    width: 240px;
    height: 240px;
  }

  .buttonholder {
    z-index: 250;
    width: 240px;
    height: 240px;
    position: fixed;
    inset: auto auto 8vh;
  }

  .main {
    z-index: 4;
    width: 100%;
    height: 100%;
    position: relative;
  }

  .points {
    padding-left: 10px;
    font-size: 18px;
  }

  .pointholder {
    width: 33%;
    margin-bottom: 10px;
  }

  .pointholder.long {
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }

  .animation {
    width: 50px;
    height: 50px;
  }

  .black {
    display: none;
  }

  .light {
    display: block;
  }

  .logo {
    color: var(--white-smoke);
    cursor: pointer;
    width: 100%;
    max-width: none;
    font-weight: 500;
    text-decoration: none;
  }

  .navbutton {
    z-index: 200;
    align-items: center;
    margin-right: 0;
    display: block;
    position: relative;
  }

  .navbutton.first.w--current {
    margin-right: 0;
  }

  .contactsection {
    min-height: auto;
    padding-top: 0;
    overflow: hidden;
  }

  .white-ani {
    display: none;
  }

  .locomotive-scroll {
    z-index: 5;
    position: relative;
  }

  .buttonflex {
    justify-content: center;
    align-items: center;
    width: 100vw;
    display: none;
    inset: 0%;
  }

  .buttontab {
    z-index: 10;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 25vh;
    display: flex;
    position: sticky;
    top: 75vh;
    left: 0%;
    right: 0%;
  }

  .taboutlinhe {
    z-index: 89;
    color: var(--white-smoke);
    border: 1px solid #d6e3e7;
    border-radius: 100px;
    flex-direction: row;
    flex: none;
    order: 0;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: auto;
    height: 45px;
    padding-right: 0;
    font-family: Comfortaa;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .hover {
    z-index: 89;
    background-color: #fff;
    border-radius: 100%;
    width: 125%;
    height: 400%;
    padding-bottom: 0;
    padding-right: 0;
    position: absolute;
    bottom: -400%;
    left: -16px;
  }

  .insidetext {
    z-index: 90;
    direction: ltr;
    color: var(--white-smoke);
    text-align: center;
    flex: none;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 20px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    text-decoration: none;
    position: relative;
  }

  .htmlform {
    margin-bottom: 20px;
  }

  .html-embed {
    background-color: #fff;
    border-radius: 8px;
    width: 100%;
  }

  .f-margin-bottom-48 {
    margin-bottom: 20px;
  }

  .f-h2-heading {
    color: #fff;
    font-family: Montserrat, sans-serif;
    font-size: 30px;
    font-weight: 400;
  }

  .f-margin-bottom-24 {
    margin-bottom: 10px;
  }

  .f-button-neutral {
    background-color: #000;
  }

  .cta {
    border-top: 1px solid #f5f5f54d;
    margin-top: 60px;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 70px;
  }

  .cta.contact {
    border-top-style: none;
    border-top-width: 0;
    margin-top: 0;
  }

  .f-paragraph-large {
    color: #ffffffb3;
    font-size: 17px;
    line-height: 20px;
  }

  .faq-grid {
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    grid-auto-flow: row;
  }

  .faq-heading {
    text-align: left;
    margin-bottom: 30px;
    font-size: 27px;
    font-weight: 400;
    line-height: 30px;
  }

  .faq-block {
    flex: none;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
  }

  .banner-text {
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .faq-section {
    z-index: 2;
    color: var(--white-smoke);
    margin-top: 14vh;
    margin-bottom: 4vh;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    position: relative;
  }

  .faq-container {
    font-family: Ubuntu, Helvetica, sans-serif;
  }

  .banner-button {
    background-color: #000;
    width: auto;
    max-width: none;
    padding: 12px 40px;
  }

  .faq-icon-wrapper.blue {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .faq-icon-wrapper.purple {
    margin-bottom: 20px;
  }

  .faq-icon-wrapper.orange {
    flex: none;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .faq-banner-block {
    border: 1px solid #f5f5f517;
  }

  .faq-subheading {
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 20px;
  }

  .faq-paragraph {
    color: var(--white-smoke);
    margin-top: auto;
  }

  .faq-title {
    flex: none;
    width: 100%;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .grey-divider {
    margin-bottom: 30px;
  }

  .section-footer {
    padding-bottom: 140px;
  }

  .section-footer.full {
    z-index: 160;
    background-color: #000;
    padding: 0 0%;
    position: relative;
  }

  .footer-link-wrapper {
    color: var(--white-smoke);
    flex-wrap: wrap;
  }

  .paragraph-footer {
    color: var(--white-smoke);
    max-width: none;
  }

  .scroll-wrapper {
    bottom: 0;
  }

  .scroll-block {
    right: 12vh;
  }

  .scroll-arrow {
    background-color: var(--white-smoke);
  }

  .scroll-text {
    font-weight: 400;
    left: 20px;
  }

  .layout {
    margin-top: 12vh;
    padding-top: 30px;
    display: block;
    overflow: hidden;
  }

  .text-block-2 {
    color: var(--white-smoke);
    flex: none;
  }

  .centre, .middle {
    border-left: 1px solid #f5f5f54d;
    border-right: 1px solid #f5f5f54d;
    padding-left: 12px;
    padding-right: 12px;
  }

  .float {
    z-index: 10;
  }

  .c-share_button.cc-share {
    background-color: var(--white-smoke);
  }

  .c-share_button.cc-social {
    background-color: #000;
  }

  .c-social_component {
    z-index: 10;
    transform: none;
  }

  .c-social_share_wrapper.cc-pill {
    background-color: #000;
    border: 1px solid #f5f5f552;
  }

  .share {
    z-index: 10;
    width: 0%;
    margin-bottom: 10vh;
    margin-left: 5vw;
    margin-right: auto;
    display: block;
    position: sticky;
    inset: 90vh auto 0;
  }

  .share.process {
    position: fixed;
  }

  .rell {
    z-index: 88;
    width: 100vw;
    height: 200vh;
    position: absolute;
    inset: 0%;
  }

  .d-25-circle {
    display: none;
  }

  .button {
    white-space: nowrap;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-section-holder {
    z-index: 2;
    color: var(--white-smoke);
    margin-top: 14vh;
    margin-bottom: 4vh;
    padding-bottom: 0;
    font-family: Montserrat, sans-serif;
    position: relative;
  }

  .process-head {
    flex: none;
    margin-bottom: auto;
  }

  .border-line-top.opacity-10, .vertical-line-90.opacity-10 {
    background-color: var(--white-smoke);
  }

  .home-process {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .heading-md {
    font-size: 4vw;
  }

  .vertical-line-90-left.opacity-10 {
    background-color: var(--white-smoke);
  }

  .process-container {
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .process-container._2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 10px;
  }

  .process-number {
    margin-top: 0;
    margin-bottom: auto;
  }

  .heading-sm {
    font-size: 3vw;
  }

  .process-info-text {
    grid-template-columns: 1fr 1fr .25fr 1.25fr 2.5fr;
    margin-top: 20px;
  }

  .line-btm.bg-black.opacity-10 {
    background-color: #ffffffad;
  }

  .process-container-2 {
    margin-left: 0;
    padding-right: 0;
  }

  .process-grid-parent-mobile {
    display: none;
  }

  .nav-social-contact-item-link-text.default {
    text-decoration: none;
  }

  .c-menu-item-number {
    display: none;
  }

  .menu-item-text {
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    line-height: 40px;
  }

  .nav-social-media-link-icon.default {
    opacity: 1;
    filter: none;
  }

  .c-col-menu-links {
    flex: 1;
  }

  .c-col-menu-header, .c-nav-menu-overlay {
    display: none;
  }

  .c-col-menu-social {
    justify-content: center;
  }

  .c-menu-item-link._1 {
    color: var(--white-smoke);
  }

  .b-nav-menu-btn.menu-opened {
    display: none;
  }

  .navbar {
    background-color: #0000;
  }

  .icon-line {
    background-color: var(--white-smoke);
  }

  .accordion-header {
    color: var(--white-smoke);
    margin-top: 0;
    margin-bottom: 0;
  }

  .link.black-color {
    color: #f5f5f5;
  }

  .accordion-content {
    width: 100vw;
    overflow: scroll;
  }

  .accordion-toggle-grid {
    flex-direction: row;
    flex: none;
    grid-template-columns: .25fr .25fr minmax(60%, max-content);
    grid-auto-columns: minmax(min-content, max-content);
    justify-content: space-between;
    width: 100vw;
    padding-left: 5vw;
    padding-right: 5vw;
    display: flex;
    overflow: hidden;
  }

  .accordion-container {
    flex: none;
    width: 100vw;
    padding-top: 12vh;
  }

  .black-text {
    color: var(--white-smoke);
  }

  .accordion-toggle {
    background-color: var(--black);
    width: 100vw;
    height: 29.25vh;
    min-height: 29.25vh;
    max-height: 29.25vh;
  }

  .accordion {
    box-shadow: none;
    border-bottom-color: #f5f5f559;
    width: 100vw;
    height: 29.25vh;
    overflow: scroll;
  }

  .accordion:hover {
    box-shadow: none;
  }

  .rich-text a {
    color: #ffffffb3;
  }

  .icon-line-static {
    background-color: var(--white-smoke);
  }

  .content-subnav-sticky {
    flex: none;
    margin-top: 10px;
    margin-right: 20px;
    top: 32.5vh;
  }

  .break-normal {
    color: var(--white-smoke);
    width: 100%;
  }

  .prohero {
    overflow: hidden;
  }

  .accordion-content-grid {
    grid-column-gap: 0vw;
    grid-row-gap: 0vw;
    flex-direction: row;
    width: 100vw;
    display: flex;
  }

  .textholder {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .page, .modal-wrapper {
    display: none;
  }

  .modal {
    justify-content: space-between;
    width: 87vw;
    max-width: none;
  }

  .modalopen {
    background-color: #000;
  }

  .full-page.is-horizontal-scroll-section {
    color: var(--black);
  }

  .full-page.padding {
    margin-left: 0;
    padding-left: 60px;
    padding-right: 60px;
  }

  .card_line {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .body {
    background-color: var(--black);
  }

  .container.second {
    width: 95vw;
    margin-left: 2.5vw;
    padding-top: 8vh;
  }

  .container.mid.vertical {
    width: 95vw;
    padding-top: 8vh;
    padding-bottom: 8vh;
  }

  .container.centre {
    width: 95vw;
  }

  .maintext {
    width: auto;
    font-size: 24px;
  }

  .holder {
    color: #fff;
  }

  .metaholder {
    color: #ffffffe6;
    align-items: center;
    width: auto;
    height: auto;
    padding-top: 4vh;
    padding-bottom: 0;
  }

  .flex {
    justify-content: flex-start;
    padding-bottom: 0;
  }

  .upper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 15vh;
    padding-bottom: 40px;
    display: flex;
  }

  .h5 {
    color: #ffffff91;
  }

  .roundbutton {
    width: 120px;
    height: 120px;
  }

  .buttonholder {
    width: 120px;
    height: 120px;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .main {
    width: 95%;
    margin-top: 0;
  }

  .points {
    font-size: 15px;
    line-height: 25px;
  }

  .pointholder {
    width: 33%;
  }

  .black {
    display: none;
  }

  .light {
    display: block;
  }

  .logo {
    color: #fff;
    font-weight: 400;
  }

  .contactsection {
    min-height: auto;
  }

  .buttonflex {
    display: none;
  }

  .buttontab {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 15vh;
    display: flex;
    position: sticky;
    inset: 75vh 0% auto;
  }

  .taboutlinhe {
    color: var(--black);
    border: 1px solid #d6e3e7;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 45px;
    padding: 12px 20px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
  }

  .hover {
    background-color: #fff;
    border-radius: 100%;
    width: 125%;
    height: 400%;
    position: absolute;
    bottom: -400%;
    left: -16px;
  }

  .insidetext {
    color: #fff;
    text-align: center;
    position: absolute;
  }

  .f-h2-heading {
    font-size: 31px;
  }

  .cta {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .f-paragraph-large {
    font-size: 16px;
    line-height: 20px;
  }

  .faq-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .faq-heading {
    margin-bottom: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .banner-text {
    margin-right: 10px;
    font-family: Montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .faq-section {
    margin-top: -8vh;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .banner-button {
    flex: none;
  }

  .faq-banner-block {
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }

  .faq-banner-image {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .faq-subheading {
    margin-bottom: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-weight: 500;
  }

  .faq-paragraph {
    color: var(--white-smoke);
    text-align: center;
    font-size: 14px;
  }

  .faq-title {
    margin-bottom: 10px;
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
  }

  .faq-cta-text-wrap {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-self: stretch;
    align-items: flex-start;
    max-width: none;
    margin-bottom: 0;
    margin-left: auto;
  }

  .faq-wrapper {
    margin-bottom: 10px;
  }

  .section-footer.full {
    z-index: 1031;
  }

  .footer-wrapper {
    margin-bottom: 60px;
  }

  .scroll-wrapper {
    display: none;
  }

  .text-block-2 {
    color: var(--white-smoke);
    font-family: Montserrat, sans-serif;
    font-size: 13px;
  }

  .middle {
    border-style: solid none;
    border-top-width: 1px;
    border-top-color: #f5f5f54d;
    border-bottom-width: 1px;
    border-bottom-color: #f5f5f54d;
    padding: 10px 0;
  }

  .heading-xxl {
    font-size: 6rem;
  }

  .section_tip {
    align-items: center;
    overflow: auto;
  }

  .main-wrapper {
    grid-template-columns: 100%;
    width: 100%;
  }

  .page-padding {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-section-holder {
    margin-top: -6vh;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-family: Ubuntu, Helvetica, sans-serif;
  }

  .process-grid-parent.hide {
    display: none;
  }

  .heading-md {
    font-size: 6vw;
  }

  .heading-semi {
    font-size: 22px;
  }

  .process-grid-child {
    grid-template-columns: 1fr;
  }

  .heading-sm {
    font-size: 4vw;
  }

  .process-info-text {
    grid-template-columns: 1fr .25fr 1.25fr 3.5fr;
  }

  .process-container-2 {
    margin-left: 0;
  }

  .process-grid-parent-mobile {
    display: block;
  }

  .footerlogolink {
    font-size: 20px;
  }

  .menu-item-text {
    font-size: 3em;
  }

  .c-menu-item {
    margin-bottom: 15px;
  }

  .c-col-menu-links {
    flex: none;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .c-nav-menu-content {
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    height: 100vh;
    padding-top: 12vh;
    padding-bottom: 8vh;
    display: flex;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .c-col-menu-social {
    margin-bottom: 60px;
  }

  .icon-line {
    top: 10px;
    bottom: 10px;
  }

  .accordion-header {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
  }

  .link {
    margin-left: 0;
    margin-right: 0;
  }

  .accordion-toggle-grid {
    flex-direction: row;
    grid-template-columns: .25fr 20px;
    padding-left: 30px;
    padding-right: 30px;
    overflow: hidden;
  }

  .content-subnav {
    height: auto;
  }

  .accordion-container {
    inset: 0% 0% auto;
    overflow: visible;
  }

  .black-text {
    font-size: 20px;
    font-weight: 700;
  }

  .blur-tr {
    width: 50vw;
  }

  .accordion-toggle.w--open {
    height: 25vh;
  }

  .accordion {
    overflow: scroll;
  }

  .accordion:hover {
    box-shadow: none;
  }

  .content-subnav-sticky {
    top: 0;
  }

  .accordion-content-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .accordion-icon {
    width: 44px;
    height: 44px;
    padding: 10px;
  }

  .accordion-content-jump {
    top: -25vh;
  }

  .blur-tr-container {
    width: 50vw;
  }

  .flexpro, .flexproholder {
    flex: none;
  }

  .textholder {
    flex-direction: column;
    flex: 0 auto;
    padding-left: 8px;
    padding-right: 8px;
    display: flex;
  }

  .page, .modal-wrapper {
    display: none;
  }

  .modalpara {
    flex: none;
    margin-bottom: 40px;
  }

  .modal {
    justify-content: center;
    height: 80vh;
  }

  .modalheading {
    flex: none;
  }

  .gtmholder {
    width: 110%;
    height: 30%;
  }

  .gtmholder._1 {
    width: 120%;
    height: 20%;
  }

  .close-icon {
    padding: 0;
    top: 48px;
  }

  .intro-copy-text {
    padding-left: 0;
    padding-right: 0;
  }

  .intro-title {
    font-size: 2.8em;
  }

  .heading {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .container.second {
    margin-left: auto;
    margin-right: auto;
    padding-top: 8vh;
  }

  .container.mid {
    width: 95vw;
  }

  .container.mid.vertical {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .maintext {
    color: var(--white-smoke);
    text-align: left;
    font-family: Open Sans, sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 35px;
  }

  .holder {
    flex: none;
    margin-top: 0;
  }

  .metaholder {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 8vh;
    padding-bottom: 2vh;
  }

  .flex {
    margin-top: 0;
  }

  .upper {
    justify-content: flex-start;
    align-items: center;
    padding-top: 18vh;
    padding-bottom: 0;
  }

  .h5 {
    line-height: 30px;
  }

  .main {
    justify-content: center;
    align-items: center;
  }

  .pointholder {
    width: 95%;
  }

  .logo {
    color: #fff;
  }

  .contactsection {
    min-height: auto;
    padding-top: 0;
  }

  .white-bubble-btn {
    flex: none;
    align-self: center;
    height: auto;
    margin: .5rem auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .f-h2-heading {
    font-size: 28px;
  }

  .cta {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cta.contact {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .f-paragraph-large {
    font-family: Montserrat, sans-serif;
  }

  .faq-heading {
    font-family: Ubuntu, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 400;
  }

  .banner-text {
    font-size: 14px;
  }

  .faq-section {
    padding-bottom: 20px;
    font-family: Ubuntu, Helvetica, sans-serif;
  }

  .banner-button {
    flex: none;
    align-self: center;
    width: auto;
    padding: 10px 12px;
  }

  .faq-banner-block {
    flex-direction: column;
  }

  .faq-banner-image {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .faq-cta-text-wrap {
    flex-direction: column;
  }

  .footer-link {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .paragraph-footer {
    font-size: 15px;
    line-height: 22px;
  }

  .text-block {
    font-size: 15px;
  }

  .layout {
    padding-top: 20px;
  }

  .text-block-2 {
    font-family: Montserrat, sans-serif;
  }

  .c-share_button.cc-share {
    width: 65px;
    height: 65px;
  }

  .c-share_button.cc-social {
    margin-left: 4px;
  }

  .c-social_buttons {
    margin-right: 4px;
  }

  .section_tip {
    overflow: visible;
  }

  .page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq-section-holder {
    padding-bottom: 20px;
  }

  .project-content-container {
    width: 80vw;
    height: 50vh;
  }

  .heading-md {
    font-size: 7vw;
  }

  .heading-semi {
    font-size: 24px;
  }

  .heading-sm {
    font-size: 6vw;
  }

  .process-info-text {
    grid-template-columns: 1.25fr 2.75fr;
  }

  .product-text-container {
    padding-left: 0;
  }

  .footerlogolink {
    font-size: 18px;
    line-height: 20px;
  }

  .menu-item-text {
    font-size: 2.5em;
  }

  .c-menu-item {
    margin-bottom: 10px;
  }

  .c-col-menu-links {
    margin-bottom: 30px;
  }

  .c-nav-logo {
    margin-right: 20px;
  }

  .c-nav-menu-content {
    width: 85%;
  }

  .c-nav-items {
    justify-content: space-between;
  }

  .accordion-header {
    font-size: 40px;
  }

  .accordion-toggle-grid {
    height: 29.25vh;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
  }

  .accordion-container {
    min-height: auto;
    max-height: none;
  }

  .black-text {
    display: block;
  }

  .blur-tr {
    height: 60vh;
  }

  .accordion-toggle {
    overflow: hidden;
  }

  .content-subnav-sticky {
    position: relative;
    top: 0;
  }

  .accordion-content-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .accordion-icon {
    width: 40px;
    height: 40px;
  }

  .blur-tr-container {
    height: 60vh;
    top: 30vh;
  }

  .textholder {
    margin-left: 12px;
    margin-right: 12px;
  }

  .page, .modal-wrapper {
    display: none;
  }

  .modal {
    padding: 10px;
  }

  .gtmholder {
    width: 100%;
    height: 26%;
  }

  .gtmholder._1 {
    width: 100%;
    height: 19%;
  }

  .full-page.padding {
    text-align: center;
  }

  .intro-content {
    padding-bottom: .5em;
    transition: all .2s ease-in;
  }

  .button1.is-bright.is-secondary.is-large.pg {
    color: #eeebdc;
    cursor: pointer;
    background-color: #fc762d;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    padding-left: 2rem;
    transition: all .2s ease-in;
  }

  .button1.is-bright.is-secondary.is-large.pg:hover {
    border-radius: .75rem;
  }

  .intro-title {
    font-size: 2em;
  }
}

#w-node-_2ef8ed17-75c9-f200-337e-524d0990c9c6-6a7035ae {
  grid-area: 1 / 4 / 2 / 5;
}

#w-node-_2ef8ed17-75c9-f200-337e-524d0990c9c7-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9cb-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9cc-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9d7-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9e5-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9ef-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9f2-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9f3-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9fe-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990ca0a-6a7035ae, #w-node-_2ef8ed17-75c9-f200-337e-524d0990ca14-6a7035ae {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a875-40e2be1b {
  grid-area: 1 / 3 / 2 / 7;
  justify-self: start;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a878-40e2be1b {
  grid-area: 2 / 3 / 3 / 7;
  justify-self: start;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a87a-40e2be1b {
  grid-area: 1 / 9 / 2 / 10;
  justify-self: end;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a87f-40e2be1b {
  grid-area: 1 / 1 / 4 / 3;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a889-40e2be1b {
  grid-area: 1 / 3 / 2 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8a4-40e2be1b {
  grid-area: 2 / 3 / 3 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8bf-40e2be1b {
  grid-area: 3 / 3 / 4 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8df-40e2be1b {
  grid-area: 1 / 3 / 2 / 7;
  justify-self: start;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e2-40e2be1b {
  grid-area: 2 / 3 / 3 / 7;
  justify-self: start;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e4-40e2be1b {
  grid-area: 1 / 9 / 2 / 10;
  justify-self: end;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e9-40e2be1b {
  grid-area: 1 / 1 / 4 / 3;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8f3-40e2be1b {
  grid-area: 1 / 3 / 2 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a90e-40e2be1b {
  grid-area: 2 / 3 / 3 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a929-40e2be1b {
  grid-area: 3 / 3 / 4 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a949-40e2be1b {
  grid-area: 1 / 3 / 2 / 7;
  justify-self: start;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94c-40e2be1b {
  grid-area: 2 / 3 / 3 / 7;
  justify-self: start;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94e-40e2be1b {
  grid-area: 1 / 9 / 2 / 10;
  justify-self: end;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a953-40e2be1b {
  grid-area: 1 / 1 / 4 / 3;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a95d-40e2be1b {
  grid-area: 1 / 3 / 2 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a978-40e2be1b {
  grid-area: 2 / 3 / 3 / 9;
}

#w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a993-40e2be1b {
  grid-area: 3 / 3 / 4 / 9;
}

@media screen and (min-width: 1920px) {
  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a878-40e2be1b {
    grid-area: 2 / 3 / 3 / 7;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_4ad8168b-b939-ba91-7ccf-3f2e2e428539-207035ac {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9c6-6a7035ae {
    grid-area: 1 / 5 / 2 / 6;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a875-40e2be1b {
    grid-area: 1 / 3 / 2 / 9;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a878-40e2be1b {
    grid-area: 2 / 3 / 3 / 7;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a87a-40e2be1b {
    grid-area: 1 / 10 / 2 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8df-40e2be1b {
    grid-area: 1 / 3 / 2 / 9;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e2-40e2be1b {
    grid-area: 2 / 3 / 3 / 9;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e4-40e2be1b {
    grid-area: 1 / 10 / 2 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a949-40e2be1b {
    grid-area: 1 / 3 / 2 / 9;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94c-40e2be1b {
    grid-area: 2 / 3 / 3 / 9;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94e-40e2be1b {
    grid-area: 1 / 10 / 2 / 11;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9c6-6a7035ae {
    grid-area: 1 / 4 / 2 / 5;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a878-40e2be1b {
    grid-area: 2 / 3 / 3 / 11;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a87a-40e2be1b {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a87f-40e2be1b {
    grid-row-end: 2;
    grid-column-end: 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a889-40e2be1b {
    grid-area: 2 / 1 / 3 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8a4-40e2be1b {
    grid-area: 3 / 1 / 4 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8bf-40e2be1b {
    grid-area: 4 / 1 / 5 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e2-40e2be1b {
    grid-area: 2 / 3 / 3 / 11;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e4-40e2be1b {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e9-40e2be1b {
    grid-row-end: 2;
    grid-column-end: 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8f3-40e2be1b {
    grid-area: 2 / 1 / 3 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a90e-40e2be1b {
    grid-area: 3 / 1 / 4 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a929-40e2be1b {
    grid-area: 4 / 1 / 5 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94c-40e2be1b {
    grid-area: 2 / 3 / 3 / 11;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94e-40e2be1b {
    grid-area: 2 / 1 / 3 / 2;
    place-self: center;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a953-40e2be1b {
    grid-row-end: 2;
    grid-column-end: 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a95d-40e2be1b {
    grid-area: 2 / 1 / 3 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a978-40e2be1b {
    grid-area: 3 / 1 / 4 / 11;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a993-40e2be1b {
    grid-area: 4 / 1 / 5 / 11;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_2ef8ed17-75c9-f200-337e-524d0990c9c6-6a7035ae {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a878-40e2be1b {
    grid-area: 2 / 3 / 3 / 11;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a87f-40e2be1b {
    grid-area: span 1 / span 10 / span 1 / span 10;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e2-40e2be1b {
    grid-area: 2 / 3 / 3 / 11;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a8e9-40e2be1b {
    grid-area: span 1 / span 10 / span 1 / span 10;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a94c-40e2be1b {
    grid-area: 2 / 3 / 3 / 11;
    justify-self: start;
  }

  #w-node-_5e4081ef-f0aa-d9f5-4642-e7b816e4a953-40e2be1b {
    grid-area: span 1 / span 10 / span 1 / span 10;
  }
}


